spring.application.name=demo
keystore.password=motorist
keystore.manufacturer.alias=motorist
server.port=443
#spring.data.mongodb.database=motorist_db
#spring.data.mongodb.host=192.168.2.1
#spring.data.mongodb.port=27017
server.ssl.key-store=classpath:FinalCerts/keystore.p12
server.ssl.key-store-password=motorist_tls
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1
trust-store=classpath:truststore.p12
mongo-trust-store=/truststore.p12
dbkeystore.path=/FinalCerts/db_keystore.p12

