spring.application.name=demo
keystore.password=motorist
keystore.manufacturer.alias=motorist
spring.data.mongodb.database=motorist_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=motorist_tls
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=manufacturer


