# MotorIST

./: .gitignore  PRESENTATION.pptx  README.md
CarServer/: messageFormat.txt  pom.xml
CarServer/audit/: logs.txt
CarServer/database/: carDb.db
CarServer/files/: junk.txt
CarServer/keystore/: keystore.jks  keystore.p12
CarServer/src/main/java/: CarWebSocketClient.java
CarServer/src/main/java/controller/: UserController.java
CarServer/src/main/java/model/: Audit.java  Config.java  GeneralCarInfo.java  User.java
CarServer/src/main/java/repository/: AuditRepository.java  UserRepository.java
CarServer/src/main/java/service/: AuditService.java  UserService.java
CarServer/src/main/java/sirs/carserver/: CarApplication.java  CarCommandLineRunner.java
CarServer/src/main/java/sirs/carserver/config/: CarWebSocketClient.java  CheckConfig.java  WebSocketClientConfig.java
CarServer/src/main/java/sirs/carserver/consts/: WebSocketOpsConsts.java
CarServer/src/main/java/sirs/carserver/exception/: InstallFirmwareException.java  InvalidOperationException.java  PairingSessionException.java
CarServer/src/main/java/sirs/carserver/model/: Audit.java  Config.java  GeneralCarInfo.java  PairingSession.java  User.java
CarServer/src/main/java/sirs/carserver/model/dto/: CarInfoDto.java  OpResponseDto.java  OpResponseWithContentDto.java  OperationResponseDto.java  PairRequestDto.java  ResponseDto.java  SignedFirmwareDto.java
CarServer/src/main/java/sirs/carserver/observer/: Observer.java  Subject.java
CarServer/src/main/java/sirs/carserver/repository/: AuditRepository.java  CarInfoRepository.java  UserRepository.java
CarServer/src/main/java/sirs/carserver/service/: AuditService.java  CarInfoService.java  KeyStoreService.java  MessageProcessorService.java  PairingService.java  UserService.java
CarServer/src/main/resources/: application.properties  car-cert.p12  car-csr.pem  car-privkey.pem  truststore.p12
Carserver/: pom.xml
Carserver/src/main/java/sirs/motorist/carserver/: CarserverApplication.java
Carserver/src/main/resources/: application.properties
Carserver/src/test/java/sirs/motorist/carserver/: CarserverApplicationTests.java
ClientCLI/: pom.xml
ClientCLI/files/: firmware.json  junk.txt
ClientCLI/keystore/: Jazz.p12  garbage.txt  test.p12  vascs.p12
ClientCLI/src/main/java/sirs/motorist/cli/: HttpClientManager.java  UserCLI.java
CommonClasses/: pom.xml
DBFiles/: db-server-cert.pem  db-server.pem  mongo.conf
DBFiles/motorist_db/: configs.metadata.json  firmwares.bson  firmwares.metadata.json  users.bson  users.metadata.json
ManufacturerWebServer/: pom.xml
ManufacturerWebServer/src/main/resources/: application.properties  ca-cert.srl  car-cert.pem  keystore.jks  keystore.p12  server-cert.pem  server-csr.pem  server-key.pem
ManufacturerWebServer/src/main/resources/FinalCerts/: ca-cert.pem  ca-cert.srl  ca-key.pem  db_keystore.p12  final-server-cert.pem  final-server-csr.pem  final-server-key.pem  keystore.p12  openssl.conf  tls-server-cert.pem  tls-server-csr.pem  tls-server-key.pem  tls-serverdb-cert.pem  tls-serverdb-csr.pem  tls_keystore.p12
ManufacturerWebServer/src/main/resources/TLSTestCerts/: keystore.p12  server-cert.pem  server-csr.pem  server-key.pem
SecureDocs/: pom.xml
SecureDocs/src/pt/tecnico/sirs/: SecureDocs.java
SecureDocs/src/pt/tecnico/sirs/model/: Nonce.java  ProtectedObject.java  SignedRequestData.java
SecureDocs/src/pt/tecnico/sirs/secdoc/: Check.java  Protect.java  Unprotect.java
SecureDocs/src/pt/tecnico/sirs/secure/: KeyManager.java  ProtectedObjectBuilder.java
SecureDocs/src/pt/tecnico/sirs/util/: FileUtil.java  JSONUtil.java  SecurityUtil.java
carserver/carserver/: pom.xml
carserver/carserver/src/main/resources/: schema.sql
scripts/: ManufacturerWebserver.sh  ManufacturerWebserver_setup.sh  car.sh  car_setup.sh  database.sh  gatewayExternal.sh  gatewayInternal.sh  userCLI.sh
(+126 files in other folders)
