[ v3_ca ]
# Existing settings for v3_ca
subjectAltName = @alt_names

[ v3_req ]
# This will automatically include SAN if it's present in the CSR
subjectAltName = @alt_names

[ alt_names ]
IP.1 = 192.168.3.254