spring.application.name=demo
keystore.password=motorist
keystore.manufacturer.alias=motorist
spring.data.mongodb.database=motorist_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

