Operations server -> car:

- request code for pairing with pairing id
- update, delete config for user
- add new user

{
    reqid: "1"
    operation: "pair",
    userId: "a23vcs2245",
    success: true/false
    code(hashed): "AD325o203=="
    nonce: {
        base64: "adadsa"
        timestamp: 131231321
    }
}

{
    reqid: "1",
    operation: "updateconfig",
    userId: "a23vcs2245",
    content(ciphered): {
        "ac": [
                { "out1": "789"},
                { "out2": "1011"}
        ],
        "seat": [
                { "pos1": "0"},
                { "pos3": "6"}
        ]
     }
    iv: "adasdasda"
    nonce: {
             base64: "adadsa"
             timestamp: 131231321
    }
    hmac: "ydqwgyddhqsd"
}

{
    reqid: "1",
    operation: "generalcarinfo",
    userId: "a23vcs2245",
    nonce: {
        base64: "adadsa="
        timestamp: 131231321
    }
}

{
    reqid: "2",
    operation: "deleteconfig",
    userId: "a23vcs2245"
    content(ciphered confirmation phrase): "asdasdasdadasds"
    iv: "randomiv"
    nonce: {
        base64: "adadsa="
        timestamp: 131231321

    hmac: "sadbaudqw="

}

{
    reqId: 1
    operation: "pair-response",
    success: true/false
}

Operations car -> server:
- send code for pairing
- periodically send battery and km status

{
    reqId: "1"
    operation: "initpair"
    carId: "tesla-123"
    code: "A123DF"
    nonce: {
        base64: "adadsa"
        timestamp: 131231321
    }
}

Update/Delete Response
{
    reqId: 2
    operation: "response"
    success: true/false
}


Get Car Info Response
{
    reqId: 2
    operation: "response"
    success: true/false
    content(ciphered): {
        "battery": "80%",
        "km": "100"
    }
    iv: "adasdasda"
    nonce: {
        base64: "adadsa"
        timestamp: 131231321
    }
}