Operations server -> car:

- request code for pairing with pairing id
- update, delete config for user
- add new user

{
    reqid: "1"
    operation: "pair",
    userId: "a23vcs2245",
    success: true/false
    nonce: {
        base64: "adadsa"
        timestamp: 131231321
    }
}

{
    reqid: "1",
    operation: "updateconfig",
    userId: "a23vcs2245",
    configuration(ciphered): {
    	"ac": [
       	    { "out1": "789"},
       	    { "out2": "1011"}
    	],
    	"seat": [
       	    { "pos1": "0"},
       	    { "pos3": "6"}
    	]
     }
     iv: "adasdasda"
     nonce: {
        base64: "adadsa"
        timestamp: 131231321
     }
     hmac: "ydqwgyddhqsd"
}

{
    reqid: "2",
    operation: "deleteconfig",
    userId: "a23vcs2245"
    nonce: {
        base64: "adadsa"
        timestamp: 131231321
    }
}

{
    reqId: 1
    operation: "pair-response",
    success: true/false
}

Operations car -> server:
- send code for pairing
- periodically send battery and km status

{
    reqId: "1"
    operation: "initpair"
    carId: "tesla-123"
    code: "A123DF"
    nonce: {
        base64: "adadsa"
        timestamp: 131231321
    }
}

{
    reqId: 2
    operation: "reposne"
}

Response messages:

{
    operation: "response" (car side, server doesn't need the operation field)
    reqId: "1"
    success: true
}