# SQLite Database URL
spring.datasource.url=jdbc:sqlite:database/carDb.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate properties
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Websocket + car login
car.id=motorist_car_1
websocket.server.uri=wss://192.168.3.254:444/car-tunnel?carId=motorist_car_1
keystore.path=keystore/keystore.p12
keystore.password=motorist_car_1_password
truststore.path=classpath:truststore.p12
truststore.password=motorist_tls
cert.path=classpath:car-cert.p12
#logging slf4j
logging.file.name=logs/application.log
#logging.pattern.console=
#auditLogging
audit.file.path=audit/logs.txt



