# SQLite Database URL
spring.datasource.url=jdbc:sqlite:database/carDb.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#TODO if needed hibernate implementation (translate dialect thing)